{
  "name": "localdrop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "lucide-react": "^0.300.0",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-peer": "^9.11.1",
    "pusher-js": "^8.3.0",
    "tailwindcss": "^4.3.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "vite": "^5.0.0"
  }
}
